[BASIC]
tokenBot = 872164648:AAFVMANw9FoTsgP6F552nE-ugX318WFpfBw
connectMongoDB = mongodb://127.0.0.1
pathLog = log/equalhash.log
fileLog = False

[API]
poolStats = https://equalhash.pt/api/stats
addressStats = https://equalhash.pt/api/miners/
